<!DOCTYPE html>
<html>
<head>
	<title>CSS3 Progress Bars</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="container">
		<h1>CSS3 Progress Bars</h1>
		<div id="bars-container">
			<div class="progress-bar blue"></div>
			<div class="progress-bar orange alt"></div>
			<div class="progress-bar green"></div>
			<div class="progress-bar pink alt"></div>
			<div class="clear"></div>
		</div>
		<p>These progress bars were created by <a href="http://galengidman.com/">Galen Gidman</a> using no images what-so-ever... just CSS3.</p>
		<h3><a href="http://galengidman.com/downloads/progress-bars.zip">Download Source</a> / <a href="http://galengidman.com/2010/12/20/css3-progress-bars/">Read More</a></h3>
	</div>
</div>
</body>
</html>