<SCRIPT LANGUAGE='VBScript' RUNAT='Server'> 
 
'Puede agregar controladores de evento especiales a este archivo que se ejecuten automáticamente al 
'producirse eventos de páginas Active Server. Para ello, cree una subrutina y déle un nombre de la 
'lista siguiente que se corresponda con el evento que desea utilizar. Por ejemplo, para crear un 
'controlador de evento para Session_OnStart, debe insertar el siguiente código en 
'este archivo (sin comentarios): 
 
'Sub Session_OnStart 
'**Inserte el código aquí ** 
'End Sub 
 
'EventName              Descripción 
'Session_OnStart        Se ejecuta la primera vez que un usuario abre cualquier página de la aplicación 
'Session_OnEnd          Se ejecuta cuando finaliza el tiempo de espera de la sesión de un usuario o éste sale de la aplicación 
'Application_OnStart    Se ejecuta una vez cuando un usuario abre por primera vez la primera página de la aplicación 
'Application_OnEnd      Se ejecuta una vez cuando se apaga el servidor Web 
</SCRIPT>

<SCRIPT LANGUAGE='VBScript' RUNAT='Server'> 
Sub Application_OnStart
'Variables de entorno

	Application("AppName") = "MULTI"
'***********************************************************************************************
'   ESTE ES EL QUE ESTOY USANDO EN EL SERVER DE HITEPIMA
'***********************************************************************************************
'	Application("ConStr") = "DRIVER={SQL Server};SERVER=localhost;Database=ventas;Uid=vendedor;PWD=c4r4m3l1t0$"
'***********************************************************************************************
'   ESTE ES EL QUE ESTOY USANDO EN LA CASA
'***********************************************************************************************
'	Application("ConStr")= "Provider=SQLOLEDB.1;Data Source=Mabel-pc;Initial Catalog=MULTI; User id=sa; Password=c4r4m3l1t0;"
'***********************************************************************************************
'   ESTE ES EL QUE ESTOY USANDO EN EL SERVER DEL HOST
'***********************************************************************************************
	Application("ConStr")= "Provider=SQLOLEDB.1;Data Source=192.168.3.4;Initial Catalog=MULTI; User id=SA; Password=F3QY17;"
'***********************************************************************************************
'   ESTE ES EL QUE ESTOY USANDO EN MI MAQUINA DE DESARROLLO
'***********************************************************************************************
'    Application("ConStr")= "Provider=SQLNCLI10;Data Source=PC-MMOLINA;Initial Catalog=MULTI; User id=SA; Password=c4r4m3l1t0;"
'    Application("ConStr")= "Provider=SQLOLEDB.1;Data Source=192.168.3.30,1433;Initial Catalog=TINTO;User ID=SA;Password=c4r4m3l1t0;"


Application("color1")       = "#dbe3cd" 	' gris verdoso claro
Application("color2")       = "#FFFFFF"  	' blanco
Application("barra")        = "#FFC9AE"  	' coral
Application("etiqueta")     = "#7c9f39"		' verde limon claro
Application("head")         = "#7c9f39"		' verde claro
Application("BORDE")        = "#999999"		' GRAFITO
Application("titulo")       = "#8c9b70"		' VERDE OSCURO
Application("resalte")      = "#f68b21"		' NARANJA OSCURO
Application("contraste")    = "#7c9f39"		' VERDE OSCURO
Application("subtot")       = "#c4c4c4"     ' GAINSBORO
Application("owner")        = "dbo"


End Sub 
</SCRIPT>

<SCRIPT LANGUAGE='VBScript' RUNAT='Server'> 
Sub Session_OnStart

		Session.Timeout=600
		Session.LCID = 2057
		startPage = "/" & Application("AppName") & "/LOGIN.ASP"
		currentPage = Request.ServerVariables("SCRIPT_NAME")
		


End Sub
</SCRIPT>

<SCRIPT LANGUAGE='VBScript' RUNAT='Server'> 

</SCRIPT>
